<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>MyWeb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

body {
    background-image: url(https://i.pinimg.com/736x/67/15/a8/6715a8c8aa80c766b10e9a2174aa3313.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    color: white;
    background-attachment: fixed;
    font-family: "LXGW WenKai TC", cursive;
    padding-top: 55px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        background-color: #FFFFFF;
        color: rgba(0,0,0,.9);
    }

.navbar-light .navbar-toggler {
    color: #fff;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #d984e4;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #d984e4;
}

.box {
    background-color: rgba(50,50,50,0.6);
}

.myphoto {
    width: 160px;
}
.carousel-caption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 55px 15px;
    letter-spacing: 10px;
    color: white;
    background: linear-gradient(transparent 0%,black 100%);
    width: 100%;
    padding-right: 30px;
    padding-bottom: 35px;
}
    </style>
</head>

<body>
        <style>
        .trail {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #d984e4;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.3;
    transition: transform 0.1s ease-out;
    
}
.toTop-arrow {
width: 2.5rem;
height: 2.5rem;
padding: 0;
margin: 0;
border: 0;
border-radius: 33%;
opacity: 0.6;
background: #000;
cursor: pointer;
position:fixed;
right: 1rem;
bottom: 1rem;
display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
width: 18px;
height: 5px;
border-radius: 3px;
background:rgb(133, 133, 183);
position: absolute;
content: "";
}
.toTop-arrow::before {
transform: rotate(-45deg) translate(0, -50%);
left: 0.5rem;
}
.toTop-arrow::after {
transform: rotate(45deg) translate(0, -50%);
right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
    </style>
<script >
    const trailCount = 8;
const trails = [];

for (let i = 0; i < trailCount; i++) {
    const dot = document.createElement('div');
    dot.classList.add('trail');
    dot.style.opacity = `${0.3 - i * 0.02}`;
    dot.style.transform = `scale(${1 - i * 0.05})`;
    document.body.appendChild(dot);
    trails.push({ element: dot, x: 0, y: 0 });
}

let mouseX = 0, mouseY = 0;

document.addEventListener('mousemove', (e) => {
    mouseX = e.clientX;
    mouseY = e.clientY;
});

function animateTrail() {
    let x = mouseX, y = mouseY;

    trails.forEach((trail) => {
        trail.x += (x - trail.x) * 0.3;
        trail.y += (y - trail.y) * 0.3;

        trail.element.style.left = `${trail.x}px`;
        trail.element.style.top = `${trail.y}px`;

        x = trail.x;
        y = trail.y;
    });

    requestAnimationFrame(animateTrail);
}

animateTrail();

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script >$(function(){
$('#BackTop').click(function(){
$('html,body').animate({scrollTop:0}, 333);
});
$(window).scroll(function() {
if ( $(this).scrollTop() > 300 ){
$('#BackTop').fadeIn(222);
} else {
$('#BackTop').stop().fadeOut(222);
}
}).scroll();
});
</script>
  <div class="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">企鵝的魚缸</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  href="about.html">關於</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="my_love_song.html">分享</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">聯絡我</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            企鵝選單
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="project.html">繪圖</a></li>
                            <li><a class="dropdown-item" href="Vedio.html">剪輯</a></li>
                            <li><a class="dropdown-item" href="Photo.html">照片</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Else.html">其他</a></li>                        
                        </ul>
                    </li>                     
                </ul>               
            </div>
        </div>
    </nav>
</div>

    <div class="container mt-2 mb-2">
        <div class="row">
            <div class="col-12">
                <div class="box text-center p-4">
                  <h1 style="color:#afd6f0">一些小小的分享</h1>
                    <h3>下面有我的歌單、書單、追的劇、綜藝、動漫 歡迎去看看～</h3>
                    <br />
                  <h2 class="text-center text-light mb-4"> 喜歡的歌</h2>
                  <h5>黃子弘凡-青火</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hy_5NV56NoY?si=H0KSLd2dntUOCGBj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div><br>
                  <h5>石凱-竹蜻蜓</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S7sXsjCg3Dc?si=tEsadPfOmA55J19Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>               
                  </div><br>
                  <h5>石凱-別明天就現在</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YAkYyqdZrQg?si=m5bxcYPkLYQz1_4f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                  </div><br>
                  <h5>嚴浩翔-H</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AwiQmxUUO20?si=wrz3-RC6F7F0ic8d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div><br>
                  <h5>蒲熠星-蒲松齡</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KT4gcIl_b8U?si=Q5qAU2nBpVVe4dIR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>               
                  </div><br>
                  <h5>王一珩-親親我的草原</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/m61L0XI3Ito?si=izVgFbzQn42xhI0H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div><br>
                  <h5>張真源-愛的消亡史</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LRXPoUX6c3w?si=Gg-mDroccU8yPQ2v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                 
                  </div><br>
                  <h5>張真源-年</h5>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PduSEjCQXZA?si=9gxbauLg8z6Kpz15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                 
                  </div><br>
                <p>ps.還有很多很多但是太多影片都嵌入不進來~ 我努力持續更新~</p>
                
  <h2 class="text-center text-light mt-4 mb-4"> 喜歡的書</h2>
  <div class="card-container col-md-12">
    <div class="card">
      <div class="card-content">
        <div class="card-title">人間失格</div>
        <div class="card-meta">太宰治・1948年・長篇小說</div>
        <div class="card-desc">生而為人，我很抱歉。</div>
      </div>
    </div>
    <div class="card ">
      <div class="card-content">
        <div class="card-title">長安十二時辰</div>
        <div class="card-meta">馬伯庸・2018年・懸疑/推理小說</div>
        <div class="card-desc">如果你不變成怪物，就會被它吞噬。</div>
      </div>
    </div>
    <div class="card ">
      <div class="card-content">
        <div class="card-title">有人自林中墜落</div>
        <div class="card-meta">蒲熠星・2024年・懸疑/推理小說</div>
        <div class="card-desc">"一個訊息，一根燈繩，我進入了不同的世界，身不由己地換了面孔與身分。明明我只是想見到我的爸爸，等待我的卻是無止境的墜落。</div>
      </div>
    </div>
    <div class="card ">
      <div class="card-content">
        <div class="card-title">特殊傳說</div>
        <div class="card-meta">護玄・2012年・輕小說</div>
        <div class="card-desc">開學了，但教室會跑、圖書館是迷宮、宿舍像鬼屋…… 同學，你們還活著嗎！？</div>
      </div>
    </div>
    <div class="card ">
      <div class="card-content">
        <div class="card-title">終疆</div>
        <div class="card-meta">御我・2014年・輕小說</div>
        <div class="card-desc">紅色流星雨落下，黑霧吞沒世界，從一夜的折磨與痛苦中醒來，人類發現自己已不再是地球主宰。──獵人已成了獵物。</div>
      </div>
    </div>
    <div class="card ">
      <div class="card-content">
        <div class="card-title">兔俠</div>
        <div class="card-meta">護玄・2013年・輕小說</div>
        <div class="card-desc">全部天誅！各種神奇之物降臨的年代，有一群身懷異能的人們，秉持不同的正義，邁向各自的英雄之道……</div>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="card-title">吾命騎士</div>
        <div class="card-meta">御我・2007年・輕小說</div>
        <div class="card-desc">「仁慈的光明神會原諒你的罪惡。」一日是太陽騎士，終身微笑笑到死。</div>
      </div>
    </div>
    <div class="card ">
        <div class="card-content">
        <div class="card-title">我在精神病院学斩神</div>
        <div class="card-meta">三九音域・2021年・都市玄幻小說</div>
        <div class="card-desc">你是否想过，在霓虹璀璨的都市之下，潜藏着来自古老神话的怪物？你是否想过，在那高悬于世人头顶的月亮之上，伫立着守望人间的神明？你是否想过，在人潮汹涌的现代城市之中，存在代替神明行走人间的超凡之人？</div>
      </div>
    </div>
  
    <div class="card">
        <div class="card-content">
        <div class="card-title">天官賜福</div>
        <div class="card-meta">墨香銅臭・2021年・都市玄幻小說</div>
        <div class="card-desc">三界的笑柄、奇葩，曾經的仙樂太子謝憐又飛升啦！天界抖三抖，鐘掉了，金殿也塌了，受害者還是他昔日下屬。太子殿下莫不是在挾怨報復？</div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
        <div class="card-title">入池</div>
        <div class="card-meta">騎鯨南去・2020年・青春文学</div>
        <div class="card-desc">池小池，四流出身，三料影帝，二流脾性，一品相貌。當他好不容易把人生從困難模式突破至贏家模式，卻意外被一盞吊燈砸成了植物人……由此，他誤入一個“回收系統”，開啟了闖關之路。</div>
        </div>
    </div>
    
    <div class="card ">
        <div class="card-content">
    <div class="card-title">破雲</div>
    <div class="card-meta">淮上・2018年・刑侦小說</div>
    <div class="card-desc">三年前恭州市的缉毒行动中，因总指挥江停判断失误，现场发生连环爆炸，禁毒支队伤亡惨重。三年后，本应早已因过殉职并尸骨无存的江停，竟奇迹般从植物人状态下醒来了。英魂不得安息，他必须从地狱重返人間，倾其所有來還原血腥離奇的真相。</div>
    </div>
    </div>

    <div class="card ">
        <div class="card-content">
    <div class="card-title">驚封</div>
    <div class="card-meta">壺魚辣椒・2023年・无限流小說</div>
    <div class="card-desc">一開始所有人都以為白柳只是個誤入遊戲的普通人，後來，他們才明白，是這個遊戲用勝利和桂冕在恭迎屬於它的神明，對白柳說，歡迎回家。</div>
    </div>
    </div>
  </div>

 <h2 class="text-center text-light mt-4 mb-4"> 喜歡的劇</h2>
  <div class="card-container ">
    <div class="card">
      <div class="card-content">
        <div class="card-title">金陵十三釵</div>
        <div class="card-meta">2011年・中國戰爭題材電影</div>
        <div class="card-desc">讲述了1937年的南京，一个教堂里几个神职人员、一群躲在教堂里的大家闺秀、13个逃避战火的秦淮河风尘女子以及6个从死人堆里爬出来的伤兵，面对南京大屠杀的故事，以此反映南京和中国人民在危难时刻所表现出的血性和抗争的故事。</div>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="card-title">熱辣滾燙</div>
        <div class="card-meta">2024年・中國大陸喜劇電影</div>
        <div class="card-desc">大学毕业工作了一段时间后，乐莹选择脱离社会，封闭社交圈层，这是她认为与自己“和解”的最好方式。一日，在命运的几番“捉弄”下，她决定要换一种方式生活。</div>
      </div>
    </div>
    <div class="card">
  <div class="card-content">
    <div class="card-title">狂飆</div>
    <div class="card-meta">2023年・中國刑偵掃黑犯罪劇</div>
    <div class="card-desc">2021年，臨江省京海市開展掃黑除惡常態化的鬥爭擊破大量黑社會案件，「倒查20年」去挖出當地一系列的陳年舊案，由此逐步揭開刑警安欣與當地黑勢力高啟強及強盛集團在2000年和2006年的往事。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">哈利波特</div>
    <div class="card-meta">2001~2011年・英美奇幻冒險電影</div>
    <div class="card-desc">改編自J·K·羅琳的小說系列，講述哈利波特在霍格華茲魔法學校的七年冒險故事。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">外傷重症中心</div>
    <div class="card-meta">2025年・韓國醫療劇</div>
    <div class="card-desc">白江赫是一位天才外科專家，決心重整外傷重症小組，打造真正能救人的中心。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">星期三</div>
    <div class="card-meta">2022年・美國恐怖喜劇電視劇</div>
    <div class="card-desc">星期三因幫弟弟報仇，而對惡霸惡作劇後遭原高中退學，轉學至奈落學院。在這裡除了要學會與人相處的道理，更要學會掌握自己的幻視能力。然而在這學期除了要破解神秘的殺人案，更重要的是要解開奈落學院的過往...</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">名偵探學院</div>
    <div class="card-meta">2019年~・中國益智競技類綜藝節目</div>
    <div class="card-desc">第一季定位為《明星大偵探》第五季的衍生節目，每期會邀請六名學霸成為名偵探學院的學員，通過遊戲比拼的方式取得勝利，每期獲勝的學員將以偵探助理參與《明星大偵探》第五季正片的錄製。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">密室大逃脫大神版</div>
    <div class="card-meta">2019年~・中國益智類實境解密互動綜藝</div>
    <div class="card-desc">《密室大逃脱》的衍生节目，该节目大神玩家们会被送到不同主题的密室内，需要相互协助才能完成逃脱。其间仅能依靠细节暗示，搭配解锁各种机关，逐渐开启新的空间，并还原完整故事情节。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">跳進地理書的旅行</div>
    <div class="card-meta">2023年~・中國益智文化類旅行綜藝</div>
    <div class="card-desc">节目中南波万学长们在“读万卷书”的同时“行万里路”，实地打卡“地理教科书”中的美景，并用他们的学术知识、大神经验输出旅行中令人好奇、意想不到的知识点。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">森林進化論</div>
    <div class="card-meta">2023年~・實景博弈推理綜藝</div>
    <div class="card-desc">节目集理解、计算、观察、反应、战略、推理、沟通、信息甄别力等多维度展现了多元青年综合素质。在相互制衡的游戏规则之下，与玩家一起洞见理智的光辉，探索博弈的奥秘。</div>
  </div>
</div>

<div class="card">
  <div class="card-content">
    <div class="card-title">銀魂</div>
    <div class="card-meta">2006年~2021年・日本熱血、動作、搞笑動畫</div>
    <div class="card-desc">江戶時代末期，被稱為天人的神秘外星人來襲，「天人」支配下的幕府成為傀儡政權，武士道逐漸沒落。坂田銀時與夥伴經營萬事屋，在荒謬混亂中堅守內心信念。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">夏木友人帳</div>
    <div class="card-meta">2003年~・日本妖怪、治癒系、校園動畫</div>
    <div class="card-desc">高中生夏目貴志有靈異體質，能看見別人所看不到的。當他得到祖母玲子的遺物「友人帳」之後，不論白天或晚上，開始有各式各樣的妖怪紛紛找上門！</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">暗殺教室</div>
    <div class="card-meta">2015年・日本校園、科幻、喜劇動畫</div>
    <div class="card-desc">一名自稱炸掉月球約七成面積的章魚型超生物，表示明年三月也會炸掉地球，各國政府因此極力想殺掉他，卻對時速達二十馬赫的他束手無策，就在此時，他表示願意擔任椚丘中學三年E班的導師，政府於是決定以一百億圓酬勞，讓學生們暗殺他……。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">進擊的巨人</div>
    <div class="card-meta">2013年・日本黑暗奇幻動畫</div>
    <div class="card-desc">百年前神秘巨人出現並吞食人類，人類被迫築起高牆求生。百年和平被超大型巨人打破，牆外巨人湧入摧毀家園。目睹母親慘死的艾連，立下誓言要殲滅所有巨人。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">排球少年</div>
    <div class="card-meta">2014年~・日本少年運動動畫</div>
    <div class="card-desc">日向翔阳从电视上看见了排球比赛，乌野高中的一名小个子在球场上的英姿，简直就是个“小巨人”，翔阳对此印象非常深刻，并开始迷上排球，一直想成为“小巨人”一样的人。</div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="card-title">名偵探柯南</div>
    <div class="card-meta">1996年~・日本推理、懸疑動畫</div>
    <div class="card-desc">高中生偵探工藤新一被神秘組織灌下毒藥後身體縮小，化名為江戶川柯南潛伏生活。他寄住在毛利小五郎家中，暗中辦案並尋找解藥以恢復原貌。柯南靠著過人的推理能力與高科技道具，持續揭開黑暗組織的真相。</div>
  </div>
</div>
    
  </div>
            </div>
            
         </div>
     </div>
     
 </div>
 <style>
    .section-title {
      font-size: 1.5rem;
      margin: 2rem 0 1rem;
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: rgb(168, 133, 166);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .card-meta {
      font-size: 0.9rem;
      color: #4f4f4f;
      margin-bottom: 0.5rem;
    }

    .card-desc {
      font-size: 0.95rem;
      color: #444;
    }
  </style>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
