<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>MyWeb</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

body {
    background-image: url(https://i.pinimg.com/736x/67/15/a8/6715a8c8aa80c766b10e9a2174aa3313.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    color: white;
    background-attachment: fixed;
    font-family: "LXGW WenKai TC", cursive;
    padding-top: 55px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        background-color: #FFFFFF;
        color: rgba(0,0,0,.9);
    }

.navbar-light .navbar-toggler {
    color: #fff;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #d984e4;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #d984e4;
}

.box {
    background-color: rgba(50,50,50,0.6);
}

.myphoto {
    width: 160px;
}
.carousel-caption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 55px 15px;
    letter-spacing: 10px;
    color: white;
    background: linear-gradient(transparent 0%,black 100%);
    width: 100%;
    padding-right: 30px;
    padding-bottom: 35px;
}
    </style>
</head>

<body>
      <style>
        .trail {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #d984e4;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.3;
    transition: transform 0.1s ease-out;
    
}
.toTop-arrow {
width: 2.5rem;
height: 2.5rem;
padding: 0;
margin: 0;
border: 0;
border-radius: 33%;
opacity: 0.6;
background: #000;
cursor: pointer;
position:fixed;
right: 1rem;
bottom: 1rem;
display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
width: 18px;
height: 5px;
border-radius: 3px;
background:rgb(133, 133, 183);
position: absolute;
content: "";
}
.toTop-arrow::before {
transform: rotate(-45deg) translate(0, -50%);
left: 0.5rem;
}
.toTop-arrow::after {
transform: rotate(45deg) translate(0, -50%);
right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
    </style>
<script >
    const trailCount = 8;
const trails = [];

for (let i = 0; i < trailCount; i++) {
    const dot = document.createElement('div');
    dot.classList.add('trail');
    dot.style.opacity = `${0.3 - i * 0.02}`;
    dot.style.transform = `scale(${1 - i * 0.05})`;
    document.body.appendChild(dot);
    trails.push({ element: dot, x: 0, y: 0 });
}

let mouseX = 0, mouseY = 0;

document.addEventListener('mousemove', (e) => {
    mouseX = e.clientX;
    mouseY = e.clientY;
});

function animateTrail() {
    let x = mouseX, y = mouseY;

    trails.forEach((trail) => {
        trail.x += (x - trail.x) * 0.3;
        trail.y += (y - trail.y) * 0.3;

        trail.element.style.left = `${trail.x}px`;
        trail.element.style.top = `${trail.y}px`;

        x = trail.x;
        y = trail.y;
    });

    requestAnimationFrame(animateTrail);
}

animateTrail();

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script >$(function(){
$('#BackTop').click(function(){
$('html,body').animate({scrollTop:0}, 333);
});
$(window).scroll(function() {
if ( $(this).scrollTop() > 300 ){
$('#BackTop').fadeIn(222);
} else {
$('#BackTop').stop().fadeOut(222);
}
}).scroll();
});
</script>
  <div class="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">企鵝的魚缸</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  href="about.html">關於</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_love_song.html">分享</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">聯絡我</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            企鵝選單
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="project.html">繪圖</a></li>
                            <li><a class="dropdown-item " href="Vedio.html">剪輯</a></li>
                            <li><a class="dropdown-item" href="Photo.html">照片</a></li>  
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Else.html">其他</a></li>                        
                        </ul>
                    </li>                     
                </ul>               
            </div>
        </div>
    </nav>
</div>

    <div class="container mt-2 mb-2">
        <div class="row">
            <div class="col-12">
                <div class="box text-center p-4">
                 <h1 style="color:#afd6f0">嗨，我是企鵝!</h1>
                  <h3>下面是我的作品集。</h3>
                  <marquee height="40" scrollamount="10"><font size="4" color="#d9d7db">歡迎看看~ 看好看滿~ 記得悄悄告訴我你喜歡哪張~</font></marquee>
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
  </div>
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="images/p1.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>觀測者</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p2.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>天官仿畫</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p3.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>角色設計</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p4.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>場景設計01</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p4-1.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>場景設計02</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p4-2.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>場景設計03</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p6.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>場景練習-街道</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p9.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>場景練習-倉庫</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/p8.png" class="d-block w-50 mx-auto" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Harry Potter</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Last</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            </div>
         </div>
     </div>
 </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>